<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
</head>

<body class="body">
    <header class="header">
        <h1 class="header__title">Informacion Testimonial</h1>
    </header>
    <main class="testimonial">
        <section class="testimonial__container">
            <div class="testimonial__avatar">
                <img class="testimonial__image" src="img/OIP.pp5-j2KnQQ1XoZt0x6Q2RAHaHa-removebg-preview.png"
                    alt="imagen de usuario">
            </div>
            <div class="testimonial__content">
                <h2 class="testimonial__author">María González</h2>
                <p class="testimonial__quote">"Increíble experiencia con este servicio. La atención al cliente es
                    excepcional y los resultados superaron todas mis expectativas. Sin duda lo recomiendo a cualquiera
                    que busque calidad y profesionalismo."</p>
            </div>
        </section>
    </main>
</body>

</html>